#include "heap.h"

int main()
{
	return 0;
}

void HeapSort(int* a, int n)  // 假如没写堆，怎么排序呢？
{
	// 降序， 建小堆
	// 升序， 建大堆
	//for (int i = 1; i < n; i++)
	//{
	//	AdjustUp(a, i);      // 用的向上调整逻辑，为什么从 1 开始， 把第一个数看成是堆
	//						// 其实就是模拟插入的过程，只是这里空间已经有了，不用再开空间
	//}

	// 除了向上调整，也可以向下调整建堆
	// 向下调整怎么弄呢？ 假设左子树是大堆，右子树也是大堆，直接就可以向下调，不是怎么办呢？继续调。所以，就直接倒着调
	// 从叶子开始调，但是叶子都不用调，所以，我们从倒数的第一个非叶子开始调整。这样比向上调，效率高奥
	// 时间复杂度是 O（N）， 向上调整是 O（N* log N）
	
	//  -- 就好了，找到上一个
	for (int i = (n - 1 - 1) / 2; i >= 0; i--)
	{
		AdjustDown(a, i, n);
	}


	int end = n - 1;
	while (end)
	{
		Swap(&a[0], &a[end]);
		AdjustDown(a, 0, end);
		end--;
	}

}

// 如果降序，建大堆的话， 那堆顶的是不是就排好了，然后再把剩下的看成堆，但是这样剩下的关系就全乱了
// 重新建堆代价太大了
// 建小堆，然后把第一位最小的和最后一个交换，然后伪删除，就是不把它看做堆里面了，然后再向下调整
// 第二小的去了堆顶，然后再继续交换，
// 堆排序，和删除的逻辑很像

// 走一个证明，向下调整的时间复杂度， h 和 N 的关系


// 然后就到了 TopK 
// n 个数里面，找最大的前 K个，找最小的也行 n >> k; O（N） 假设 K = 10;
// 方法 1 ： 建一个 N 个数的大堆， pop K次          O（k* logN）  这个方法巨大缺陷，假设 N 是十亿， 那要多少内存 4 G
// 假设只有 1G 内存， 这些数据在磁盘文件里面 方法 1 肯定是 4G 拆成 4 个 1G ，分别选
// 假设只有 1M 内存， 假设只有 1KB 内存？

// 方法2， 用前 K 个数 ，建一个小堆 ，注意，这里建的是小堆
// 剩下的数据和堆顶的比较，如果比堆顶的大，就替代，覆盖根位置，然后向下调整，用不了 1KB 只用了 40 个 ，
// 其它都在磁盘里面嘛   这个小堆中的 K 个，就是最大的前 K 个
// 合计认为是 O（N） ，时间其实没差多少，但是空间太好了